
888    d8P   .d8888b.           888       888 88888888888 
888   d8P   d88P  Y88b          888   o   888     888     
888  d8P    Y88b. d88P          888  d8b  888     888     
888d88K      "Y88888"  .d8888b  888 d888b 888     888     
8888888b    .d8P""Y8b. 88K      888d88888b888     888     
888  Y88b   888    888 "Y8888b. 88888P Y88888     888     
888   Y88b  Y88b  d88P      X88 8888P   Y8888     888     
888    Y88b  "Y8888P"   88888P' 888P     Y888     888     
                                                          
Note: if TERM is not set, you should 'export TERM=vt100' 
first before using interactive command.
*********************************************************
